# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MyDemo
DESTDIR = ../x64/Debug
QT += network core gui widgets
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./MyDemo.h \
    ./FTPSocket.h
SOURCES += ./FTPSocket.cpp \
    ./MyDemo.cpp \
    ./main.cpp
FORMS += ./MyDemo.ui
RESOURCES += MyDemo.qrc
